# Dockerfile.gpu
ARG BASE_IMAGE=11.6.1-cudnn8-runtime-ubuntu20.04

FROM nvidia/cuda:${BASE_IMAGE}

ARG TORCH_VERSION=1.13.1
ARG TORCH_CUDA_SUFFIX=cu116

ENV DEBIAN_FRONTEND=noninteractive

# 使用清华源替换 apt 源
# RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|https://mirrors.tuna.tsinghua.edu.cn/ubuntu/|g' /etc/apt/sources.list && \
#     sed -i 's|http://security.ubuntu.com/ubuntu/|https://mirrors.tuna.tsinghua.edu.cn/ubuntu/|g' /etc/apt/sources.list

# 安装 Python / pip / ffmpeg / git
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev \
    ffmpeg git && \
    rm -rf /var/lib/apt/lists/*

# 确保 python/pip 指向系统 python3
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

WORKDIR /app

# 配置 pip 使用清华源
# RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
#     pip config set install.trusted-host pypi.tuna.tsinghua.edu.cn

# 拷贝依赖文件并安装
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install torch==${TORCH_VERSION}+${TORCH_CUDA_SUFFIX} --no-cache-dir --index-url https://download.pytorch.org/whl/${TORCH_CUDA_SUFFIX}

# 拷贝应用代码
COPY ./main.py . 

ENV WHISPER_MODEL=Systran/faster-whisper-large-v2
ENV DEVICE=cuda

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
