# Dockerfile.cpu
FROM python:3.11.13-slim-bullseye

ENV DEBIAN_FRONTEND=noninteractive

# 使用清华源替换 apt 源
# RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|https://mirrors.tuna.tsinghua.edu.cn/ubuntu/|g' /etc/apt/sources.list && \
#     sed -i 's|http://security.ubuntu.com/ubuntu/|https://mirrors.tuna.tsinghua.edu.cn/ubuntu/|g' /etc/apt/sources.list

# 安装 Python3.11 + pip + ffmpeg + git
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg git && \
    rm -rf /var/lib/apt/lists/*

# 确保 python/pip 指向 3.11
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

WORKDIR /app

# 配置 pip 使用清华源
# RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
#     pip config set install.trusted-host pypi.tuna.tsinghua.edu.cn

# 拷贝依赖文件并安装
COPY requirements-base.txt requirements-cpu.txt ./
RUN pip install --no-cache-dir -r requirements-cpu.txt -f https://download.pytorch.org/whl/torch_stable.html

# 拷贝应用代码
COPY ./main.py . 

ENV WHISPER_MODEL=medium
ENV DEVICE=cpu

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]